apiVersion: v1
kind: Secret
metadata:
  name: public-vault-tls
  namespace: vault
  annotations:
    cert-utils-operator.redhat-cop.io/generate-cert-info: "true"
    cert-utils-operator.redhat-cop.io/generate-cert-expiry-alert: "true"
type: kubernetes.io/tls
stringData:
  tls.crt: ""
  tls.key: ""